// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 455}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2938}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{8302, 666}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 30daylist_iphone */ = {
		activeExec = 0;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
	};
	28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						34.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {561, 218}}",
							"{{566, 0}, {295, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 220}}",
							"{{0, 225}, {861, 203}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {184, 218}}",
							"{{189, 0}, {370, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						107.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-74, 184}, {846, 188}}";
			};
			sepNavWindowFrame = "{{52, 251}, {1276, 777}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49E0489C129ADDB10048F841 /* 30daylist_iphone */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 30daylist_iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 30daylist_iphone */,
		);
		breakpoints = (
			4942553712C8FE2E0031280A /* MapViewController.m:61 */,
			499F7A7312FC14A600DE49AB /* SingleProductViewController.m:201 */,
		);
		codeSenseManager = 49E048AE129ADDB90048F841 /* Code sense */;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					692,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325583849;
			PBXWorkspaceStateSaveDate = 325583849;
		};
		perUserProjectItems = {
			4929E04D12EB46F300CAC58F /* XDModelBookmark */ = 4929E04D12EB46F300CAC58F /* XDModelBookmark */;
			492CFFB41368044D00EE1397 /* PBXTextBookmark */ = 492CFFB41368044D00EE1397 /* PBXTextBookmark */;
			4954C95C12C77F59009A7F36 /* PBXTextBookmark */ = 4954C95C12C77F59009A7F36 /* PBXTextBookmark */;
			4954C95D12C77F59009A7F36 /* PBXTextBookmark */ = 4954C95D12C77F59009A7F36 /* PBXTextBookmark */;
			4962858B12E736A20033E9BC /* XDModelBookmark */ = 4962858B12E736A20033E9BC /* XDModelBookmark */;
			4962858C12E736A20033E9BC /* XDModelBookmark */ = 4962858C12E736A20033E9BC /* XDModelBookmark */;
			4979BB4D12F13FD8002B046A /* PBXTextBookmark */ = 4979BB4D12F13FD8002B046A /* PBXTextBookmark */;
			498A22E81365724D009F742D /* PBXTextBookmark */ = 498A22E81365724D009F742D /* PBXTextBookmark */;
			498A22EC1365724D009F742D /* PBXTextBookmark */ = 498A22EC1365724D009F742D /* PBXTextBookmark */;
			49ABF22F1364C8DF0074A704 /* PBXTextBookmark */ = 49ABF22F1364C8DF0074A704 /* PBXTextBookmark */;
			49ABF2301364C8DF0074A704 /* PBXTextBookmark */ = 49ABF2301364C8DF0074A704 /* PBXTextBookmark */;
			49C5ACB51364579C00FCEB9C /* PlistBookmark */ = 49C5ACB51364579C00FCEB9C /* PlistBookmark */;
			49C5ACB61364579C00FCEB9C /* PBXBookmark */ = 49C5ACB61364579C00FCEB9C /* PBXBookmark */;
			49C5ACB71364579C00FCEB9C /* PBXBookmark */ = 49C5ACB71364579C00FCEB9C /* PBXBookmark */;
			49C5ACB81364579C00FCEB9C /* PBXBookmark */ = 49C5ACB81364579C00FCEB9C /* PBXBookmark */;
			49C5ACB91364579C00FCEB9C /* PBXBookmark */ = 49C5ACB91364579C00FCEB9C /* PBXBookmark */;
			49C5ACBA1364579C00FCEB9C /* PBXBookmark */ = 49C5ACBA1364579C00FCEB9C /* PBXBookmark */;
			49C5ACBB1364579C00FCEB9C /* PBXBookmark */ = 49C5ACBB1364579C00FCEB9C /* PBXBookmark */;
			49C5ACBC1364579C00FCEB9C /* PBXBookmark */ = 49C5ACBC1364579C00FCEB9C /* PBXBookmark */;
			49C5ACBE1364579C00FCEB9C /* PBXTextBookmark */ = 49C5ACBE1364579C00FCEB9C /* PBXTextBookmark */;
			49C5ACBF1364579C00FCEB9C /* PBXTextBookmark */ = 49C5ACBF1364579C00FCEB9C /* PBXTextBookmark */;
			49C5ACC01364579C00FCEB9C /* PBXTextBookmark */ = 49C5ACC01364579C00FCEB9C /* PBXTextBookmark */;
			49C5ACC31364579C00FCEB9C /* PBXTextBookmark */ = 49C5ACC31364579C00FCEB9C /* PBXTextBookmark */;
			49C5ACC41364579C00FCEB9C /* PBXTextBookmark */ = 49C5ACC41364579C00FCEB9C /* PBXTextBookmark */;
			49C5ACC51364579C00FCEB9C /* PBXTextBookmark */ = 49C5ACC51364579C00FCEB9C /* PBXTextBookmark */;
			49D9178A12EB070F008FE000 /* PBXTextBookmark */ = 49D9178A12EB070F008FE000 /* PBXTextBookmark */;
			49FEA8A71335FC28002FC230 /* PlistBookmark */ = 49FEA8A71335FC28002FC230 /* PlistBookmark */;
		};
		sourceControlManager = 49E048AD129ADDB90048F841 /* Source Control */;
		userBuildSettings = {
		};
	};
	4929E04D12EB46F300CAC58F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4962857C12E7359E0033E9BC /* _0daylist_iphone 4.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	492CFFB41368044D00EE1397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498A22DB136570BE009F742D /* en */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	4939164F12C4B31900C34228 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 402}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	4939165012C4B31900C34228 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2217, 1339}}";
			sepNavSelRange = "{2811, 7}";
			sepNavVisRange = "{2539, 757}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	4942553712C8FE2E0031280A /* MapViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4939165012C4B31900C34228 /* MapViewController.m */;
		functionName = "-openInMaps";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = 30daylist_iphone;
		modificationTime = 318510291.8632621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4954C90412C77A92009A7F36 /* MKMapView+ZoomLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 573}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4954C90512C77A92009A7F36 /* MKMapView+ZoomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1157}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{1393, 1777}";
		};
	};
	4954C92912C77D53009A7F36 /* WLSimpleMapAnnotation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WLSimpleMapAnnotation.m;
		path = /Users/marc/workspace/30daylist_iphone/Classes/WLSimpleMapAnnotation.m;
		sourceTree = "<absolute>";
	};
	4954C94412C77E9C009A7F36 /* SSMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 418}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	4954C94512C77E9C009A7F36 /* SSMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 962}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1103, 729}";
		};
	};
	4954C95C12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C92912C77D53009A7F36 /* WLSimpleMapAnnotation.m */;
		name = "WLSimpleMapAnnotation.m: 49";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4954C95D12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C94412C77E9C009A7F36 /* SSMapAnnotation.h */;
		name = "SSMapAnnotation.h: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	4962857C12E7359E0033E9BC /* _0daylist_iphone 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						43.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {585, 218}}",
							"{{590, 0}, {308, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {898, 220}}",
							"{{0, 225}, {898, 537}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {193, 218}}",
							"{{198, 0}, {387, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						124.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-93, -54}, {883, 522}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	4962858212E736520033E9BC /* 30daylist.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	4962858B12E736A20033E9BC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4962858212E736520033E9BC /* 30daylist.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	4962858C12E736A20033E9BC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4979BB4D12F13FD8002B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9E12C4833C00D41722 /* WebViewController.h */;
		name = "WebViewController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	498A22DB136570BE009F742D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2847, 1118}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	498A22E81365724D009F742D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939165012C4B31900C34228 /* MapViewController.m */;
		name = "MapViewController.m: 74";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	498A22EC1365724D009F742D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 498A22DB136570BE009F742D /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	499F7A7312FC14A600DE49AB /* SingleProductViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 498A22D51365708B009F742D /* SingleProductViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 201;
		location = 30daylist_iphone;
		modificationTime = 318510295.865226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49A1EC9E12C4833C00D41722 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 356}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	49A1EC9F12C4833C00D41722 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1716}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{2692, 710}";
		};
	};
	49ABF22F1364C8DF0074A704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C90412C77A92009A7F36 /* MKMapView+ZoomLevel.h */;
		name = "MKMapView+ZoomLevel.h: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	49ABF2301364C8DF0074A704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C90512C77A92009A7F36 /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 89";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1393;
	};
	49C5ACB51364579C00FCEB9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49C5ACB61364579C00FCEB9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BEF012E32730007F1758 /* default.png */;
	};
	49C5ACB71364579C00FCEB9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BEF112E32730007F1758 /* default@2x.png */;
	};
	49C5ACB81364579C00FCEB9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49783E4812C74EBD0074CEA5 /* table_bg.png */;
	};
	49C5ACB91364579C00FCEB9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49002DC712C63FC70011E5B4 /* cell_bg.png */;
	};
	49C5ACBA1364579C00FCEB9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BF0912E32AD7007F1758 /* Icon-72.png */;
	};
	49C5ACBB1364579C00FCEB9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BF0A12E32AD7007F1758 /* Icon.png */;
	};
	49C5ACBC1364579C00FCEB9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BF0B12E32AD7007F1758 /* Icon@2x.png */;
	};
	49C5ACBE1364579C00FCEB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */;
		name = "_0daylist_iphoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	49C5ACBF1364579C00FCEB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */;
		name = "_0daylist_iphoneAppDelegate.m: 27";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 666;
		vrLoc = 8302;
	};
	49C5ACC01364579C00FCEB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939164F12C4B31900C34228 /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	49C5ACC31364579C00FCEB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C94512C77E9C009A7F36 /* SSMapAnnotation.m */;
		name = "SSMapAnnotation.m: 74";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 729;
		vrLoc = 1103;
	};
	49C5ACC41364579C00FCEB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D9177712EB0425008FE000 /* ProductManager.m */;
		name = "ProductManager.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	49C5ACC51364579C00FCEB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9F12C4833C00D41722 /* WebViewController.m */;
		name = "WebViewController.m: 67";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 710;
		vrLoc = 2692;
	};
	49D9177612EB0425008FE000 /* ProductManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	49D9177712EB0425008FE000 /* ProductManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 402}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	49D9178A12EB070F008FE000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D9177612EB0425008FE000 /* ProductManager.h */;
		name = "ProductManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	49E0489C129ADDB10048F841 /* 30daylist_iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 30daylist_iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	49E048AD129ADDB90048F841 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E048AE129ADDB90048F841 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49FEA8A71335FC28002FC230 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 496285B212E73DA00033E9BC /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/marc/workspace/30daylist_iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
