// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2457}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{4023, 2799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 30daylist_iphone */ = {
		activeExec = 0;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
	};
	28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						125.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {833, 218}}",
							"{{838, 0}, {438, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1276, 220}}",
							"{{0, 225}, {1276, 439}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {275, 218}}",
							"{{280, 0}, {553, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						290.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-282, -5}, {1261, 424}}";
			};
			sepNavWindowFrame = "{{4, 1}, {1276, 777}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E0489C129ADDB10048F841 /* 30daylist_iphone */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 30daylist_iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 30daylist_iphone */,
		);
		breakpoints = (
			49A1EC9212C4829D00D41722 /* ProductsOverviewController.m:60 */,
			49002DB212C63DAA0011E5B4 /* ProductsOverviewController.m:196 */,
		);
		codeSenseManager = 49E048AE129ADDB90048F841 /* Code sense */;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314981026;
			PBXWorkspaceStateSaveDate = 314981026;
		};
		perUserProjectItems = {
			49002D9112C63C550011E5B4 /* PBXTextBookmark */ = 49002D9112C63C550011E5B4 /* PBXTextBookmark */;
			49002DE712C6AC9A0011E5B4 /* PBXBookmark */ = 49002DE712C6AC9A0011E5B4 /* PBXBookmark */;
			49002DE812C6AC9A0011E5B4 /* PBXBookmark */ = 49002DE812C6AC9A0011E5B4 /* PBXBookmark */;
			49002DE912C6AC9A0011E5B4 /* PBXTextBookmark */ = 49002DE912C6AC9A0011E5B4 /* PBXTextBookmark */;
			49002DEA12C6AC9A0011E5B4 /* PBXTextBookmark */ = 49002DEA12C6AC9A0011E5B4 /* PBXTextBookmark */;
			4902363812BE910800329F60 /* PBXTextBookmark */ = 4902363812BE910800329F60 /* PBXTextBookmark */;
			4939169512C4B94100C34228 /* PBXTextBookmark */ = 4939169512C4B94100C34228 /* PBXTextBookmark */;
			4939169D12C4B99300C34228 /* PBXTextBookmark */ = 4939169D12C4B99300C34228 /* PBXTextBookmark */;
			495A7AA012C4E8FC00C7257E /* PBXTextBookmark */ = 495A7AA012C4E8FC00C7257E /* PBXTextBookmark */;
			495C272112BF1B9D0045F670 /* PlistBookmark */ = 495C272112BF1B9D0045F670 /* PlistBookmark */;
			4968C60012A2B8570079533A /* PBXTextBookmark */ = 4968C60012A2B8570079533A /* PBXTextBookmark */;
			4968C60112A2B8570079533A /* PBXTextBookmark */ = 4968C60112A2B8570079533A /* PBXTextBookmark */;
			4980787212C4DF5200B671F5 /* PBXTextBookmark */ = 4980787212C4DF5200B671F5 /* PBXTextBookmark */;
			4980788D12C4E3B700B671F5 /* PBXTextBookmark */ = 4980788D12C4E3B700B671F5 /* PBXTextBookmark */;
			49A1ECC312C485FD00D41722 /* PBXTextBookmark */ = 49A1ECC312C485FD00D41722 /* PBXTextBookmark */;
			49A99B0B12B545A400C46DCE /* XDModelBookmark */ = 49A99B0B12B545A400C46DCE /* XDModelBookmark */;
			49F9A24912BFE48F0075A505 /* PBXTextBookmark */ = 49F9A24912BFE48F0075A505 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E048AD129ADDB90048F841 /* Source Control */;
		userBuildSettings = {
		};
	};
	49002D9112C63C550011E5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9F12C4833C00D41722 /* WebViewController.m */;
		name = "WebViewController.m: 69";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 600;
		vrLoc = 1640;
	};
	49002DB212C63DAA0011E5B4 /* ProductsOverviewController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 196;
		location = 30daylist_iphone;
		modificationTime = 314981811.000487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49002DE712C6AC9A0011E5B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902366812BE987B00329F60 /* icon.png */;
	};
	49002DE812C6AC9A0011E5B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49002DC712C63FC70011E5B4 /* cell_bg.png */;
	};
	49002DE912C6AC9A0011E5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 132";
		rLen = 0;
		rLoc = 4784;
		rType = 0;
		vrLen = 715;
		vrLoc = 4520;
	};
	49002DEA12C6AC9A0011E5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 132";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 839;
		vrLoc = 4520;
	};
	490235F012BE8BE600329F60 /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 663}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{331, 857}";
		};
	};
	490235F112BE8BE600329F60 /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2873}}";
			sepNavSelRange = "{2276, 12}";
			sepNavVisRange = "{4631, 902}";
		};
	};
	4902363812BE910800329F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F112BE8BE600329F60 /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 102";
		rLen = 12;
		rLoc = 2276;
		rType = 0;
		vrLen = 902;
		vrLoc = 4631;
	};
	492BE973129B16AD0011657A /* ProductsOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 427}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	492BE974129B16AD0011657A /* ProductsOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3523}}";
			sepNavSelRange = "{7532, 0}";
			sepNavVisRange = "{6180, 1065}";
		};
	};
	4939164F12C4B31900C34228 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 462}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4939165012C4B31900C34228 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1027}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{262, 1039}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	4939169512C4B94100C34228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939164F12C4B31900C34228 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4939169D12C4B99300C34228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939165012C4B31900C34228 /* MapViewController.m */;
		name = "MapViewController.m: 46";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1157;
		vrLoc = 659;
	};
	495A7AA012C4E8FC00C7257E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9E12C4833C00D41722 /* WebViewController.h */;
		name = "WebViewController.h: 12";
		rLen = 16;
		rLoc = 205;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	495C272112BF1B9D0045F670 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4968C60012A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */;
		name = "_0daylist_iphoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4968C60112A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */;
		name = "_0daylist_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 2799;
		vrLoc = 4023;
	};
	4968C68112A2C2C10079533A /* SingleProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 447}}";
			sepNavSelRange = "{662, 56}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	4968C68212A2C2C10079533A /* SingleProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2912}}";
			sepNavSelRange = "{3892, 59}";
			sepNavVisRange = "{3414, 1293}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	4980787212C4DF5200B671F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE973129B16AD0011657A /* ProductsOverviewController.h */;
		name = "ProductsOverviewController.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4980788D12C4E3B700B671F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 128";
		rLen = 59;
		rLoc = 3892;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3414;
	};
	49A1EC9212C4829D00D41722 /* ProductsOverviewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = 30daylist_iphone;
		modificationTime = 314981808.470666;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49A1EC9E12C4833C00D41722 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 444}}";
			sepNavSelRange = "{205, 16}";
			sepNavVisRange = "{0, 477}";
		};
	};
	49A1EC9F12C4833C00D41722 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1469}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1640, 572}";
		};
	};
	49A1ECC312C485FD00D41722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68112A2C2C10079533A /* SingleProductViewController.h */;
		name = "SingleProductViewController.h: 24";
		rLen = 56;
		rLoc = 662;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	49A99B0B12B545A400C46DCE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	49E0489C129ADDB10048F841 /* 30daylist_iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 30daylist_iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E048AD129ADDB90048F841 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E048AE129ADDB90048F841 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49F9A24912BFE48F0075A505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F012BE8BE600329F60 /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 857;
		vrLoc = 331;
	};
}
