// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2457}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{4023, 2799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 30daylist_iphone */ = {
		activeExec = 0;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
	};
	28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						125.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {833, 218}}",
							"{{838, 0}, {438, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1276, 220}}",
							"{{0, 225}, {1276, 439}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {275, 218}}",
							"{{280, 0}, {553, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						290.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-282, -5}, {1261, 424}}";
			};
			sepNavWindowFrame = "{{4, 1}, {1276, 777}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E0489C129ADDB10048F841 /* 30daylist_iphone */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 30daylist_iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 30daylist_iphone */,
		);
		breakpoints = (
			49A1EC9212C4829D00D41722 /* ProductsOverviewController.m:53 */,
			4954C90B12C77BCF009A7F36 /* MapViewController.m:46 */,
			4954C9A812C788E8009A7F36 /* ProductsOverviewController.m:61 */,
		);
		codeSenseManager = 49E048AE129ADDB90048F841 /* Code sense */;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					537,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315081203;
			PBXWorkspaceStateSaveDate = 315081203;
		};
		perUserProjectItems = {
			49002D9112C63C550011E5B4 /* PBXTextBookmark */ = 49002D9112C63C550011E5B4 /* PBXTextBookmark */;
			49002DE712C6AC9A0011E5B4 /* PBXBookmark */ = 49002DE712C6AC9A0011E5B4 /* PBXBookmark */;
			4902363812BE910800329F60 /* PBXTextBookmark */ = 4902363812BE910800329F60 /* PBXTextBookmark */;
			494E36D012C7C29500FA0EFB /* PBXTextBookmark */ = 494E36D012C7C29500FA0EFB /* PBXTextBookmark */;
			494E370812C7DC7C00FA0EFB /* PBXTextBookmark */ = 494E370812C7DC7C00FA0EFB /* PBXTextBookmark */;
			494E370912C7DC7C00FA0EFB /* PBXTextBookmark */ = 494E370912C7DC7C00FA0EFB /* PBXTextBookmark */;
			494E370A12C7DC7C00FA0EFB /* PBXTextBookmark */ = 494E370A12C7DC7C00FA0EFB /* PBXTextBookmark */;
			494E370B12C7DC7C00FA0EFB /* PlistBookmark */ = 494E370B12C7DC7C00FA0EFB /* PlistBookmark */;
			494E370C12C7DC7C00FA0EFB /* PlistBookmark */ = 494E370C12C7DC7C00FA0EFB /* PlistBookmark */;
			4954C8F612C7786A009A7F36 /* PBXBookmark */ = 4954C8F612C7786A009A7F36 /* PBXBookmark */;
			4954C90F12C77BDA009A7F36 /* PBXTextBookmark */ = 4954C90F12C77BDA009A7F36 /* PBXTextBookmark */;
			4954C91012C77BDA009A7F36 /* PBXTextBookmark */ = 4954C91012C77BDA009A7F36 /* PBXTextBookmark */;
			4954C92F12C77DC4009A7F36 /* PBXTextBookmark */ = 4954C92F12C77DC4009A7F36 /* PBXTextBookmark */;
			4954C93F12C77E35009A7F36 /* PBXTextBookmark */ = 4954C93F12C77E35009A7F36 /* PBXTextBookmark */;
			4954C95C12C77F59009A7F36 /* PBXTextBookmark */ = 4954C95C12C77F59009A7F36 /* PBXTextBookmark */;
			4954C95D12C77F59009A7F36 /* PBXTextBookmark */ = 4954C95D12C77F59009A7F36 /* PBXTextBookmark */;
			4954C95E12C77F59009A7F36 /* PBXTextBookmark */ = 4954C95E12C77F59009A7F36 /* PBXTextBookmark */;
			4954C9E312C7942F009A7F36 /* PBXTextBookmark */ = 4954C9E312C7942F009A7F36 /* PBXTextBookmark */;
			495A7AA012C4E8FC00C7257E /* PBXTextBookmark */ = 495A7AA012C4E8FC00C7257E /* PBXTextBookmark */;
			4968C60012A2B8570079533A /* PBXTextBookmark */ = 4968C60012A2B8570079533A /* PBXTextBookmark */;
			4968C60112A2B8570079533A /* PBXTextBookmark */ = 4968C60112A2B8570079533A /* PBXTextBookmark */;
			49783E5512C751900074CEA5 /* PBXBookmark */ = 49783E5512C751900074CEA5 /* PBXBookmark */;
			49A99B0B12B545A400C46DCE /* XDModelBookmark */ = 49A99B0B12B545A400C46DCE /* XDModelBookmark */;
			49F9A24912BFE48F0075A505 /* PBXTextBookmark */ = 49F9A24912BFE48F0075A505 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E048AD129ADDB90048F841 /* Source Control */;
		userBuildSettings = {
		};
	};
	49002D9112C63C550011E5B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9F12C4833C00D41722 /* WebViewController.m */;
		name = "WebViewController.m: 69";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 600;
		vrLoc = 1640;
	};
	49002DE712C6AC9A0011E5B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902366812BE987B00329F60 /* icon.png */;
	};
	490235F012BE8BE600329F60 /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 663}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{331, 857}";
		};
	};
	490235F112BE8BE600329F60 /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2873}}";
			sepNavSelRange = "{2276, 12}";
			sepNavVisRange = "{4631, 902}";
		};
	};
	4902363812BE910800329F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F112BE8BE600329F60 /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 102";
		rLen = 12;
		rLoc = 2276;
		rType = 0;
		vrLen = 902;
		vrLoc = 4631;
	};
	492BE973129B16AD0011657A /* ProductsOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 395}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	492BE974129B16AD0011657A /* ProductsOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4004}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{3909, 1196}";
		};
	};
	4939164F12C4B31900C34228 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 418}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4939165012C4B31900C34228 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1092}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	494E36D012C7C29500FA0EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939165012C4B31900C34228 /* MapViewController.m */;
		name = "MapViewController.m: 53";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	494E370812C7DC7C00FA0EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 120";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3909;
	};
	494E370912C7DC7C00FA0EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68112A2C2C10079533A /* SingleProductViewController.h */;
		name = "SingleProductViewController.h: 26";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	494E370A12C7DC7C00FA0EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 82";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1712;
	};
	494E370B12C7DC7C00FA0EFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	494E370C12C7DC7C00FA0EFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4954C8F612C7786A009A7F36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49783E4812C74EBD0074CEA5 /* table_bg.png */;
	};
	4954C90412C77A92009A7F36 /* MKMapView+ZoomLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 395}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4954C90512C77A92009A7F36 /* MKMapView+ZoomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1157}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{2077, 1093}";
		};
	};
	4954C90B12C77BCF009A7F36 /* MapViewController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4939165012C4B31900C34228 /* MapViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = 30daylist_iphone;
		modificationTime = 315069155.8107039;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4954C90F12C77BDA009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C90412C77A92009A7F36 /* MKMapView+ZoomLevel.h */;
		name = "MKMapView+ZoomLevel.h: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4954C91012C77BDA009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C90512C77A92009A7F36 /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 89";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2077;
	};
	4954C92812C77D53009A7F36 /* WLSimpleMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 343}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	4954C92912C77D53009A7F36 /* WLSimpleMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 637}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	4954C92F12C77DC4009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939164F12C4B31900C34228 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4954C93F12C77E35009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C92812C77D53009A7F36 /* WLSimpleMapAnnotation.h */;
		name = "WLSimpleMapAnnotation.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	4954C94412C77E9C009A7F36 /* SSMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 418}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	4954C94512C77E9C009A7F36 /* SSMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 884}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	4954C95C12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C92912C77D53009A7F36 /* WLSimpleMapAnnotation.m */;
		name = "WLSimpleMapAnnotation.m: 49";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4954C95D12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C94412C77E9C009A7F36 /* SSMapAnnotation.h */;
		name = "SSMapAnnotation.h: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	4954C95E12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C94512C77E9C009A7F36 /* SSMapAnnotation.m */;
		name = "SSMapAnnotation.m: 74";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4954C9A812C788E8009A7F36 /* ProductsOverviewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = 30daylist_iphone;
		modificationTime = 315069155.810752;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4954C9E312C7942F009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE973129B16AD0011657A /* ProductsOverviewController.h */;
		name = "ProductsOverviewController.h: 25";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	495A7AA012C4E8FC00C7257E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9E12C4833C00D41722 /* WebViewController.h */;
		name = "WebViewController.h: 12";
		rLen = 16;
		rLoc = 205;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	4968C60012A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */;
		name = "_0daylist_iphoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4968C60112A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */;
		name = "_0daylist_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 2799;
		vrLoc = 4023;
	};
	4968C68112A2C2C10079533A /* SingleProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 429}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	4968C68212A2C2C10079533A /* SingleProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3185}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1713, 1280}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	49783E5512C751900074CEA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49002DC712C63FC70011E5B4 /* cell_bg.png */;
	};
	49A1EC9212C4829D00D41722 /* ProductsOverviewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = 30daylist_iphone;
		modificationTime = 315069155.8104631;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49A1EC9E12C4833C00D41722 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 444}}";
			sepNavSelRange = "{205, 16}";
			sepNavVisRange = "{0, 477}";
		};
	};
	49A1EC9F12C4833C00D41722 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1469}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1640, 572}";
		};
	};
	49A99B0B12B545A400C46DCE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	49E0489C129ADDB10048F841 /* 30daylist_iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 30daylist_iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E048AD129ADDB90048F841 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E048AE129ADDB90048F841 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49F9A24912BFE48F0075A505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F012BE8BE600329F60 /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 857;
		vrLoc = 331;
	};
}
