// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2457}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{4023, 2799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 30daylist_iphone */ = {
		activeExec = 0;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
	};
	28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						124.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {833, 220}}",
							"{{838, 0}, {438, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1276, 220}}",
							"{{0, 225}, {1276, 439}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {274, 220}}",
							"{{279, 0}, {554, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						291.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-282, -5}, {1261, 424}}";
			};
			sepNavWindowFrame = "{{4, 1}, {1276, 777}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E0489C129ADDB10048F841 /* 30daylist_iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 30daylist_iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 30daylist_iphone */,
		);
		breakpoints = (
			4968C61C12A2BB940079533A /* ProductsOverviewController.m:166 */,
			49C276D412AC00E4006BE9DC /* SingleProductViewController.m:46 */,
			49F230E712AC073F004B86B6 /* ProductsOverviewController.m:120 */,
			49F230E912AC0741004B86B6 /* ProductsOverviewController.m:126 */,
		);
		codeSenseManager = 49E048AE129ADDB90048F841 /* Code sense */;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313263510;
			PBXWorkspaceStateSaveDate = 313263510;
		};
		perUserProjectItems = {
			492BE981129B1A0E0011657A /* PlistBookmark */ = 492BE981129B1A0E0011657A /* PlistBookmark */;
			4968C60012A2B8570079533A /* PBXTextBookmark */ = 4968C60012A2B8570079533A /* PBXTextBookmark */;
			4968C60112A2B8570079533A /* PBXTextBookmark */ = 4968C60112A2B8570079533A /* PBXTextBookmark */;
			49C276A712ABFFAC006BE9DC /* PBXTextBookmark */ = 49C276A712ABFFAC006BE9DC /* PBXTextBookmark */;
			49C276A912ABFFAC006BE9DC /* PBXTextBookmark */ = 49C276A912ABFFAC006BE9DC /* PBXTextBookmark */;
			49F2310712AC08EB004B86B6 /* PBXTextBookmark */ = 49F2310712AC08EB004B86B6 /* PBXTextBookmark */;
			49F2310812AC08EB004B86B6 /* PBXTextBookmark */ = 49F2310812AC08EB004B86B6 /* PBXTextBookmark */;
			49F2310E12AC0936004B86B6 /* PBXTextBookmark */ = 49F2310E12AC0936004B86B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E048AD129ADDB90048F841 /* Source Control */;
		userBuildSettings = {
		};
	};
	492BE973129B16AD0011657A /* ProductsOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 442}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	492BE974129B16AD0011657A /* ProductsOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2899}}";
			sepNavSelRange = "{4391, 0}";
			sepNavVisRange = "{4134, 508}";
		};
	};
	492BE981129B1A0E0011657A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4968C60012A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */;
		name = "_0daylist_iphoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4968C60112A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */;
		name = "_0daylist_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 2799;
		vrLoc = 4023;
	};
	4968C61C12A2BB940079533A /* ProductsOverviewController.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = 30daylist_iphone;
		modificationTime = 313264281.304865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4968C68112A2C2C10079533A /* SingleProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 442}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	4968C68212A2C2C10079533A /* SingleProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1404}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{1403, 1361}";
		};
	};
	49C276A712ABFFAC006BE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE973129B16AD0011657A /* ProductsOverviewController.h */;
		name = "ProductsOverviewController.h: 19";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	49C276A912ABFFAC006BE9DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68112A2C2C10079533A /* SingleProductViewController.h */;
		name = "SingleProductViewController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	49C276D412AC00E4006BE9DC /* SingleProductViewController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = 30daylist_iphone;
		modificationTime = 313264289.667063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49E0489C129ADDB10048F841 /* 30daylist_iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 30daylist_iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E048AD129ADDB90048F841 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E048AE129ADDB90048F841 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49F230E712AC073F004B86B6 /* ProductsOverviewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 120;
		location = 30daylist_iphone;
		modificationTime = 313264285.626867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49F230E912AC0741004B86B6 /* ProductsOverviewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 126;
		location = 30daylist_iphone;
		modificationTime = 313264286.110085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49F2310712AC08EB004B86B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4166;
	};
	49F2310812AC08EB004B86B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	49F2310E12AC0936004B86B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 82";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1403;
	};
}
