// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2730}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{1611, 1090}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 30daylist_iphone */ = {
		activeExec = 0;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
	};
	28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {654, 218}}",
							"{{659, 0}, {344, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1003, 220}}",
							"{{0, 225}, {1003, 108}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 218}}",
							"{{220, 0}, {432, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						169.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-145, 33}, {988, 93}}";
			};
			sepNavWindowFrame = "{{52, 251}, {1276, 777}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49E0489C129ADDB10048F841 /* 30daylist_iphone */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 30daylist_iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 30daylist_iphone */,
		);
		breakpoints = (
			4942553712C8FE2E0031280A /* MapViewController.m:52 */,
			49D4BE2812E2E0FA007F1758 /* ProductsOverviewController.m:134 */,
			49275BA512E37C2700F40D2E /* ProductsOverviewController.m:171 */,
		);
		codeSenseManager = 49E048AE129ADDB90048F841 /* Code sense */;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					537,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316896482;
			PBXWorkspaceStateSaveDate = 316896482;
		};
		perUserProjectItems = {
			4902363812BE910800329F60 = 4902363812BE910800329F60 /* PBXTextBookmark */;
			49275B6E12E374EF00F40D2E /* PlistBookmark */ = 49275B6E12E374EF00F40D2E /* PlistBookmark */;
			49275B8912E37AE600F40D2E /* PBXTextBookmark */ = 49275B8912E37AE600F40D2E /* PBXTextBookmark */;
			49275B8A12E37AE600F40D2E /* PlistBookmark */ = 49275B8A12E37AE600F40D2E /* PlistBookmark */;
			49275B8B12E37AE600F40D2E /* PBXTextBookmark */ = 49275B8B12E37AE600F40D2E /* PBXTextBookmark */;
			49275B8C12E37AE600F40D2E /* PBXTextBookmark */ = 49275B8C12E37AE600F40D2E /* PBXTextBookmark */;
			49275B9D12E37BC500F40D2E /* PBXTextBookmark */ = 49275B9D12E37BC500F40D2E /* PBXTextBookmark */;
			49275BA212E37BF000F40D2E /* PBXTextBookmark */ = 49275BA212E37BF000F40D2E /* PBXTextBookmark */;
			49275BA912E37C2C00F40D2E /* PBXTextBookmark */ = 49275BA912E37C2C00F40D2E /* PBXTextBookmark */;
			49275BAA12E37C2C00F40D2E /* PBXTextBookmark */ = 49275BAA12E37C2C00F40D2E /* PBXTextBookmark */;
			49275BAE12E37C6A00F40D2E /* PBXTextBookmark */ = 49275BAE12E37C6A00F40D2E /* PBXTextBookmark */;
			49275BAF12E37C6A00F40D2E /* PBXTextBookmark */ = 49275BAF12E37C6A00F40D2E /* PBXTextBookmark */;
			49275BB012E37C6A00F40D2E /* PBXTextBookmark */ = 49275BB012E37C6A00F40D2E /* PBXTextBookmark */;
			49275BC712E381CD00F40D2E /* PBXTextBookmark */ = 49275BC712E381CD00F40D2E /* PBXTextBookmark */;
			49275BCE12E3893300F40D2E /* PBXTextBookmark */ = 49275BCE12E3893300F40D2E /* PBXTextBookmark */;
			49275BCF12E3893300F40D2E /* PBXTextBookmark */ = 49275BCF12E3893300F40D2E /* PBXTextBookmark */;
			49275BD012E3893300F40D2E /* PBXTextBookmark */ = 49275BD012E3893300F40D2E /* PBXTextBookmark */;
			494254C112C8F61D0031280A = 494254C112C8F61D0031280A /* PBXTextBookmark */;
			494254D712C8F78E0031280A = 494254D712C8F78E0031280A /* PBXTextBookmark */;
			4942551112C8FAB90031280A = 4942551112C8FAB90031280A /* PBXTextBookmark */;
			4942556112C901A50031280A = 4942556112C901A50031280A /* PBXTextBookmark */;
			494E370912C7DC7C00FA0EFB = 494E370912C7DC7C00FA0EFB /* PBXTextBookmark */;
			4954C8F612C7786A009A7F36 = 4954C8F612C7786A009A7F36 /* PBXBookmark */;
			4954C91012C77BDA009A7F36 = 4954C91012C77BDA009A7F36 /* PBXTextBookmark */;
			4954C95C12C77F59009A7F36 = 4954C95C12C77F59009A7F36 /* PBXTextBookmark */;
			4954C95D12C77F59009A7F36 = 4954C95D12C77F59009A7F36 /* PBXTextBookmark */;
			4954C95E12C77F59009A7F36 = 4954C95E12C77F59009A7F36 /* PBXTextBookmark */;
			4968C60012A2B8570079533A = 4968C60012A2B8570079533A /* PBXTextBookmark */;
			49783E5512C751900074CEA5 = 49783E5512C751900074CEA5 /* PBXBookmark */;
			4996E75C12DE434500A24115 = 4996E75C12DE434500A24115 /* XDModelBookmark */;
			49D4BE5D12E30031007F1758 = 49D4BE5D12E30031007F1758 /* PBXTextBookmark */;
			49D4BE7D12E30275007F1758 = 49D4BE7D12E30275007F1758 /* PBXTextBookmark */;
			49D4BEC212E30B00007F1758 = 49D4BEC212E30B00007F1758 /* PBXTextBookmark */;
			49D4BEF612E327C4007F1758 = 49D4BEF612E327C4007F1758 /* PBXTextBookmark */;
			49D4BEF812E327C4007F1758 = 49D4BEF812E327C4007F1758 /* PBXBookmark */;
			49D4BF0312E32947007F1758 = 49D4BF0312E32947007F1758 /* PBXBookmark */;
			49D4BF1D12E32B62007F1758 = 49D4BF1D12E32B62007F1758 /* PBXBookmark */;
			49D4BF1E12E32B62007F1758 = 49D4BF1E12E32B62007F1758 /* PlistBookmark */;
			49D4BF2512E32DCC007F1758 = 49D4BF2512E32DCC007F1758 /* PlistBookmark */;
			49F25A2912C93FA7007A01B3 = 49F25A2912C93FA7007A01B3 /* PBXTextBookmark */;
			49F9A24912BFE48F0075A505 = 49F9A24912BFE48F0075A505 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E048AD129ADDB90048F841 /* Source Control */;
		userBuildSettings = {
		};
	};
	490235F012BE8BE600329F60 /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 663}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{331, 857}";
		};
	};
	490235F112BE8BE600329F60 /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2873}}";
			sepNavSelRange = "{2276, 12}";
			sepNavVisRange = "{4631, 902}";
		};
	};
	4902363812BE910800329F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F112BE8BE600329F60 /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 102";
		rLen = 12;
		rLoc = 2276;
		rType = 0;
		vrLen = 902;
		vrLoc = 4631;
	};
	49275B6E12E374EF00F40D2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49275B8912E37AE600F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 43";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 915;
		vrLoc = 849;
	};
	49275B8A12E37AE600F40D2E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49275B8B12E37AE600F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 134";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1566;
		vrLoc = 654;
	};
	49275B8C12E37AE600F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 241";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 1806;
		vrLoc = 8563;
	};
	49275B9D12E37BC500F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 241";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1868;
		vrLoc = 8563;
	};
	49275BA212E37BF000F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 241";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1873;
		vrLoc = 8563;
	};
	49275BA512E37C2700F40D2E /* ProductsOverviewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = 30daylist_iphone;
		modificationTime = 316898424.088576;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49275BA912E37C2C00F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 241";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5874;
	};
	49275BAA12E37C2C00F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 241";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5874;
	};
	49275BAE12E37C6A00F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */;
		name = "_0daylist_iphoneAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1611;
	};
	49275BAF12E37C6A00F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		rLen = 0;
		rLoc = 133;
		rType = 1;
	};
	49275BB012E37C6A00F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 134";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1683;
		vrLoc = 5808;
	};
	49275BC712E381CD00F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 129";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4468;
	};
	49275BCE12E3893300F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 129";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4468;
	};
	49275BCF12E3893300F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 43";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 949;
		vrLoc = 817;
	};
	49275BD012E3893300F40D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 204";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1720;
		vrLoc = 6661;
	};
	492BE973129B16AD0011657A /* ProductsOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 417}}";
			sepNavSelRange = "{974, 22}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	492BE974129B16AD0011657A /* ProductsOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3926}}";
			sepNavSelRange = "{4997, 0}";
			sepNavVisRange = "{4468, 1236}";
			sepNavWindowFrame = "{{19, 103}, {1096, 1070}}";
		};
	};
	4939164F12C4B31900C34228 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 333}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	4939165012C4B31900C34228 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1352}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{851, 533}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	494254C112C8F61D0031280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9E12C4833C00D41722 /* WebViewController.h */;
		name = "WebViewController.h: 19";
		rLen = 50;
		rLoc = 365;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	494254D712C8F78E0031280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C90412C77A92009A7F36 /* MKMapView+ZoomLevel.h */;
		name = "MKMapView+ZoomLevel.h: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4942551112C8FAB90031280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939164F12C4B31900C34228 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	4942553712C8FE2E0031280A /* MapViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4939165012C4B31900C34228 /* MapViewController.m */;
		functionName = "-openInMaps";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = 30daylist_iphone;
		modificationTime = 316898424.088351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4942556112C901A50031280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939165012C4B31900C34228 /* MapViewController.m */;
		name = "MapViewController.m: 41";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 630;
		vrLoc = 832;
	};
	494E370912C7DC7C00FA0EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68112A2C2C10079533A /* SingleProductViewController.h */;
		name = "SingleProductViewController.h: 26";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4954C8F612C7786A009A7F36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49783E4812C74EBD0074CEA5 /* table_bg.png */;
	};
	4954C90412C77A92009A7F36 /* MKMapView+ZoomLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 333}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4954C90512C77A92009A7F36 /* MKMapView+ZoomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1157}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{2077, 1093}";
		};
	};
	4954C91012C77BDA009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C90512C77A92009A7F36 /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 89";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2077;
	};
	4954C92912C77D53009A7F36 /* WLSimpleMapAnnotation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WLSimpleMapAnnotation.m;
		path = /Users/marc/workspace/30daylist_iphone/Classes/WLSimpleMapAnnotation.m;
		sourceTree = "<absolute>";
	};
	4954C94412C77E9C009A7F36 /* SSMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 418}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	4954C94512C77E9C009A7F36 /* SSMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 884}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	4954C95C12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C92912C77D53009A7F36 /* WLSimpleMapAnnotation.m */;
		name = "WLSimpleMapAnnotation.m: 49";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4954C95D12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C94412C77E9C009A7F36 /* SSMapAnnotation.h */;
		name = "SSMapAnnotation.h: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	4954C95E12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C94512C77E9C009A7F36 /* SSMapAnnotation.m */;
		name = "SSMapAnnotation.m: 74";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4968C60012A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */;
		name = "_0daylist_iphoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4968C68112A2C2C10079533A /* SingleProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 429}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	4968C68212A2C2C10079533A /* SingleProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3042}}";
			sepNavSelRange = "{7722, 0}";
			sepNavVisRange = "{6661, 1720}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	49783E5512C751900074CEA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49002DC712C63FC70011E5B4 /* cell_bg.png */;
	};
	4996E75C12DE434500A24115 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	49A1EC9E12C4833C00D41722 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 381}}";
			sepNavSelRange = "{365, 50}";
			sepNavVisRange = "{0, 477}";
		};
	};
	49A1EC9F12C4833C00D41722 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1404}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{791, 1077}";
		};
	};
	49D4BE2812E2E0FA007F1758 /* ProductsOverviewController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 134;
		location = 30daylist_iphone;
		modificationTime = 316898425.801635;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49D4BE5D12E30031007F1758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 119";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2781;
	};
	49D4BE7D12E30275007F1758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE973129B16AD0011657A /* ProductsOverviewController.h */;
		name = "ProductsOverviewController.h: 27";
		rLen = 22;
		rLoc = 974;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	49D4BEC212E30B00007F1758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */;
		name = "_0daylist_iphoneAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 894;
		vrLoc = 1732;
	};
	49D4BEF612E327C4007F1758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 134";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1561;
		vrLoc = 656;
	};
	49D4BEF812E327C4007F1758 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BEF012E32730007F1758 /* default.png */;
	};
	49D4BF0312E32947007F1758 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BEF112E32730007F1758 /* default@2x.png */;
	};
	49D4BF1D12E32B62007F1758 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BF0B12E32AD7007F1758 /* Icon@2x.png */;
	};
	49D4BF1E12E32B62007F1758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49D4BF2512E32DCC007F1758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49E0489C129ADDB10048F841 /* 30daylist_iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 30daylist_iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E048AD129ADDB90048F841 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E048AE129ADDB90048F841 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49F25A2912C93FA7007A01B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9F12C4833C00D41722 /* WebViewController.m */;
		name = "WebViewController.m: 41";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1077;
		vrLoc = 791;
	};
	49F9A24912BFE48F0075A505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F012BE8BE600329F60 /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 857;
		vrLoc = 331;
	};
}
