// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3029}}";
			sepNavSelRange = "{689, 12}";
			sepNavVisRange = "{339, 604}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 30daylist_iphone */ = {
		activeExec = 0;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
	};
	28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						34.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {561, 218}}",
							"{{566, 0}, {295, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 220}}",
							"{{0, 225}, {861, 203}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {184, 218}}",
							"{{189, 0}, {370, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						107.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-74, 184}, {846, 188}}";
			};
			sepNavWindowFrame = "{{52, 251}, {1276, 777}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49E0489C129ADDB10048F841 /* 30daylist_iphone */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 30daylist_iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 30daylist_iphone */,
		);
		breakpoints = (
			4942553712C8FE2E0031280A /* MapViewController.m:52 */,
			499F7A7312FC14A600DE49AB /* SingleProductViewController.m:201 */,
		);
		codeSenseManager = 49E048AE129ADDB90048F841 /* Code sense */;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					537,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318509689;
			PBXWorkspaceStateSaveDate = 318509689;
		};
		perUserProjectItems = {
			4902363812BE910800329F60 /* PBXTextBookmark */ = 4902363812BE910800329F60 /* PBXTextBookmark */;
			4929E04D12EB46F300CAC58F /* XDModelBookmark */ = 4929E04D12EB46F300CAC58F /* XDModelBookmark */;
			494254D712C8F78E0031280A /* PBXTextBookmark */ = 494254D712C8F78E0031280A /* PBXTextBookmark */;
			4942551112C8FAB90031280A /* PBXTextBookmark */ = 4942551112C8FAB90031280A /* PBXTextBookmark */;
			4954C8F612C7786A009A7F36 /* PBXBookmark */ = 4954C8F612C7786A009A7F36 /* PBXBookmark */;
			4954C91012C77BDA009A7F36 /* PBXTextBookmark */ = 4954C91012C77BDA009A7F36 /* PBXTextBookmark */;
			4954C95C12C77F59009A7F36 /* PBXTextBookmark */ = 4954C95C12C77F59009A7F36 /* PBXTextBookmark */;
			4954C95D12C77F59009A7F36 /* PBXTextBookmark */ = 4954C95D12C77F59009A7F36 /* PBXTextBookmark */;
			4954C95E12C77F59009A7F36 /* PBXTextBookmark */ = 4954C95E12C77F59009A7F36 /* PBXTextBookmark */;
			4962858B12E736A20033E9BC /* XDModelBookmark */ = 4962858B12E736A20033E9BC /* XDModelBookmark */;
			4962858C12E736A20033E9BC /* XDModelBookmark */ = 4962858C12E736A20033E9BC /* XDModelBookmark */;
			496285B912E73E190033E9BC /* PlistBookmark */ = 496285B912E73E190033E9BC /* PlistBookmark */;
			4968C60012A2B8570079533A /* PBXTextBookmark */ = 4968C60012A2B8570079533A /* PBXTextBookmark */;
			49783E5512C751900074CEA5 /* PBXBookmark */ = 49783E5512C751900074CEA5 /* PBXBookmark */;
			4979BB4D12F13FD8002B046A /* PBXTextBookmark */ = 4979BB4D12F13FD8002B046A /* PBXTextBookmark */;
			4979BB5412F143BC002B046A /* PBXTextBookmark */ = 4979BB5412F143BC002B046A /* PBXTextBookmark */;
			499F7A9812FC16B900DE49AB /* PBXTextBookmark */ = 499F7A9812FC16B900DE49AB /* PBXTextBookmark */;
			499F7AA612FC17DF00DE49AB /* PBXTextBookmark */ = 499F7AA612FC17DF00DE49AB /* PBXTextBookmark */;
			499F7AA712FC17DF00DE49AB /* PBXTextBookmark */ = 499F7AA712FC17DF00DE49AB /* PBXTextBookmark */;
			499F7AAE12FC181200DE49AB /* PlistBookmark */ = 499F7AAE12FC181200DE49AB /* PlistBookmark */;
			499F7ABB12FC19BE00DE49AB /* PBXTextBookmark */ = 499F7ABB12FC19BE00DE49AB /* PBXTextBookmark */;
			499F7ABD12FC19E800DE49AB /* PBXTextBookmark */ = 499F7ABD12FC19E800DE49AB /* PBXTextBookmark */;
			499F7ABE12FC19E800DE49AB /* PBXTextBookmark */ = 499F7ABE12FC19E800DE49AB /* PBXTextBookmark */;
			499F7ABF12FC19E800DE49AB /* PBXTextBookmark */ = 499F7ABF12FC19E800DE49AB /* PBXTextBookmark */;
			49D4BEF812E327C4007F1758 /* PBXBookmark */ = 49D4BEF812E327C4007F1758 /* PBXBookmark */;
			49D4BF0312E32947007F1758 /* PBXBookmark */ = 49D4BF0312E32947007F1758 /* PBXBookmark */;
			49D4BF1D12E32B62007F1758 /* PBXBookmark */ = 49D4BF1D12E32B62007F1758 /* PBXBookmark */;
			49D9178A12EB070F008FE000 /* PBXTextBookmark */ = 49D9178A12EB070F008FE000 /* PBXTextBookmark */;
			49D9178C12EB070F008FE000 /* PBXTextBookmark */ = 49D9178C12EB070F008FE000 /* PBXTextBookmark */;
			49F9A24912BFE48F0075A505 /* PBXTextBookmark */ = 49F9A24912BFE48F0075A505 /* PBXTextBookmark */;
		};
		sourceControlManager = 49E048AD129ADDB90048F841 /* Source Control */;
		userBuildSettings = {
		};
	};
	490235F012BE8BE600329F60 /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 663}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{331, 857}";
		};
	};
	490235F112BE8BE600329F60 /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2873}}";
			sepNavSelRange = "{2276, 12}";
			sepNavVisRange = "{4631, 902}";
		};
	};
	4902363812BE910800329F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F112BE8BE600329F60 /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 102";
		rLen = 12;
		rLoc = 2276;
		rType = 0;
		vrLen = 902;
		vrLoc = 4631;
	};
	4929E04D12EB46F300CAC58F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4962857C12E7359E0033E9BC /* _0daylist_iphone 4.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	492BE973129B16AD0011657A /* ProductsOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 484}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	492BE974129B16AD0011657A /* ProductsOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 4849}}";
			sepNavSelRange = "{8213, 27}";
			sepNavVisRange = "{7535, 2008}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	4939164F12C4B31900C34228 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 333}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	4939165012C4B31900C34228 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1287}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 973}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	494254D712C8F78E0031280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C90412C77A92009A7F36 /* MKMapView+ZoomLevel.h */;
		name = "MKMapView+ZoomLevel.h: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4942551112C8FAB90031280A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939164F12C4B31900C34228 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	4942553712C8FE2E0031280A /* MapViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4939165012C4B31900C34228 /* MapViewController.m */;
		functionName = "-openInMaps";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = 30daylist_iphone;
		modificationTime = 318510291.863262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4954C8F612C7786A009A7F36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49783E4812C74EBD0074CEA5 /* table_bg.png */;
	};
	4954C90412C77A92009A7F36 /* MKMapView+ZoomLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 333}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	4954C90512C77A92009A7F36 /* MKMapView+ZoomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1157}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{2077, 1093}";
		};
	};
	4954C91012C77BDA009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C90512C77A92009A7F36 /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 89";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2077;
	};
	4954C92912C77D53009A7F36 /* WLSimpleMapAnnotation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WLSimpleMapAnnotation.m;
		path = /Users/marc/workspace/30daylist_iphone/Classes/WLSimpleMapAnnotation.m;
		sourceTree = "<absolute>";
	};
	4954C94412C77E9C009A7F36 /* SSMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 418}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	4954C94512C77E9C009A7F36 /* SSMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 884}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	4954C95C12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C92912C77D53009A7F36 /* WLSimpleMapAnnotation.m */;
		name = "WLSimpleMapAnnotation.m: 49";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4954C95D12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C94412C77E9C009A7F36 /* SSMapAnnotation.h */;
		name = "SSMapAnnotation.h: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	4954C95E12C77F59009A7F36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4954C94512C77E9C009A7F36 /* SSMapAnnotation.m */;
		name = "SSMapAnnotation.m: 74";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4962857C12E7359E0033E9BC /* _0daylist_iphone 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						43.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {585, 218}}",
							"{{590, 0}, {308, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {898, 220}}",
							"{{0, 225}, {898, 537}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {193, 218}}",
							"{{198, 0}, {387, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						124.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-93, -54}, {883, 522}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	4962858212E736520033E9BC /* 30daylist.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
	4962858B12E736A20033E9BC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 4962858212E736520033E9BC /* 30daylist.xcmappingmodel */;
		fallbackIsa = PBXBookmark;
	};
	4962858C12E736A20033E9BC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	496285B912E73E190033E9BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 496285B212E73DA00033E9BC /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/marc/workspace/30daylist_iphone/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4968C60012A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */;
		name = "_0daylist_iphoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4968C68112A2C2C10079533A /* SingleProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 484}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	4968C68212A2C2C10079533A /* SingleProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 3367}}";
			sepNavSelRange = "{7483, 0}";
			sepNavVisRange = "{3407, 842}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	49783E5512C751900074CEA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49002DC712C63FC70011E5B4 /* cell_bg.png */;
	};
	4979BB4D12F13FD8002B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9E12C4833C00D41722 /* WebViewController.h */;
		name = "WebViewController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4979BB5412F143BC002B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1EC9F12C4833C00D41722 /* WebViewController.m */;
		name = "WebViewController.m: 70";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 712;
		vrLoc = 1943;
	};
	499F7A7312FC14A600DE49AB /* SingleProductViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 201;
		location = 30daylist_iphone;
		modificationTime = 318510295.865226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	499F7A9812FC16B900DE49AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4939165012C4B31900C34228 /* MapViewController.m */;
		name = "MapViewController.m: 41";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	499F7AA612FC17DF00DE49AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */;
		name = "_0daylist_iphoneAppDelegate.m: 27";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1422;
		vrLoc = 237;
	};
	499F7AA712FC17DF00DE49AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 216";
		rLen = 27;
		rLoc = 8213;
		rType = 0;
		vrLen = 2008;
		vrLoc = 7535;
	};
	499F7AAE12FC181200DE49AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	499F7ABB12FC19BE00DE49AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		rLen = 5;
		rLoc = 4543;
		rType = 0;
	};
	499F7ABD12FC19E800DE49AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE973129B16AD0011657A /* ProductsOverviewController.h */;
		name = "ProductsOverviewController.h: 26";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	499F7ABE12FC19E800DE49AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68112A2C2C10079533A /* SingleProductViewController.h */;
		name = "SingleProductViewController.h: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	499F7ABF12FC19E800DE49AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 134";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3770;
	};
	49A1EC9E12C4833C00D41722 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 356}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	49A1EC9F12C4833C00D41722 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1638}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1144, 728}";
		};
	};
	49D4BEF812E327C4007F1758 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BEF012E32730007F1758 /* default.png */;
	};
	49D4BF0312E32947007F1758 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BEF112E32730007F1758 /* default@2x.png */;
	};
	49D4BF1D12E32B62007F1758 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49D4BF0B12E32AD7007F1758 /* Icon@2x.png */;
	};
	49D9177612EB0425008FE000 /* ProductManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	49D9177712EB0425008FE000 /* ProductManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 794}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	49D9178A12EB070F008FE000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D9177612EB0425008FE000 /* ProductManager.h */;
		name = "ProductManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	49D9178C12EB070F008FE000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D9177712EB0425008FE000 /* ProductManager.m */;
		name = "ProductManager.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	49E0489C129ADDB10048F841 /* 30daylist_iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 30daylist_iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	49E048AD129ADDB90048F841 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E048AE129ADDB90048F841 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49F9A24912BFE48F0075A505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F012BE8BE600329F60 /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 857;
		vrLoc = 331;
	};
}
