// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2457}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{4023, 2799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* 30daylist_iphone */ = {
		activeExec = 0;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
	};
	28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						124.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {833, 220}}",
							"{{838, 0}, {438, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1276, 220}}",
							"{{0, 225}, {1276, 439}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {274, 220}}",
							"{{279, 0}, {552, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						289.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-282, -5}, {1261, 424}}";
			};
			sepNavWindowFrame = "{{4, 1}, {1276, 777}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49E0489C129ADDB10048F841 /* 30daylist_iphone */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* 30daylist_iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* 30daylist_iphone */,
		);
		breakpoints = (
			4902360812BE8DE700329F60 /* ProductsOverviewController.m:142 */,
		);
		codeSenseManager = 49E048AE129ADDB90048F841 /* Code sense */;
		executables = (
			49E0489C129ADDB10048F841 /* 30daylist_iphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314514198;
			PBXWorkspaceStateSaveDate = 314514198;
		};
		perUserProjectItems = {
			4902361E12BE8EF300329F60 /* PBXTextBookmark */ = 4902361E12BE8EF300329F60 /* PBXTextBookmark */;
			4902362E12BE907100329F60 /* PBXTextBookmark */ = 4902362E12BE907100329F60 /* PBXTextBookmark */;
			4902363812BE910800329F60 /* PBXTextBookmark */ = 4902363812BE910800329F60 /* PBXTextBookmark */;
			4902366E12BE98AB00329F60 /* PBXBookmark */ = 4902366E12BE98AB00329F60 /* PBXBookmark */;
			4911979C12BE6A1E00853100 /* PBXTextBookmark */ = 4911979C12BE6A1E00853100 /* PBXTextBookmark */;
			495C270F12BF1B320045F670 /* PBXTextBookmark */ = 495C270F12BF1B320045F670 /* PBXTextBookmark */;
			495C272112BF1B9D0045F670 /* PlistBookmark */ = 495C272112BF1B9D0045F670 /* PlistBookmark */;
			495C272212BF1B9D0045F670 /* PBXTextBookmark */ = 495C272212BF1B9D0045F670 /* PBXTextBookmark */;
			495C272512BF1B9D0045F670 /* PBXTextBookmark */ = 495C272512BF1B9D0045F670 /* PBXTextBookmark */;
			4968C60012A2B8570079533A /* PBXTextBookmark */ = 4968C60012A2B8570079533A /* PBXTextBookmark */;
			4968C60112A2B8570079533A /* PBXTextBookmark */ = 4968C60112A2B8570079533A /* PBXTextBookmark */;
			49A99B0B12B545A400C46DCE /* XDModelBookmark */ = 49A99B0B12B545A400C46DCE /* XDModelBookmark */;
		};
		sourceControlManager = 49E048AD129ADDB90048F841 /* Source Control */;
		userBuildSettings = {
		};
	};
	490235F012BE8BE600329F60 /* TDBadgedCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 663}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{331, 857}";
		};
	};
	490235F112BE8BE600329F60 /* TDBadgedCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2873}}";
			sepNavSelRange = "{2276, 12}";
			sepNavVisRange = "{4631, 902}";
		};
	};
	4902360812BE8DE700329F60 /* ProductsOverviewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 142;
		location = 30daylist_iphone;
		modificationTime = 314478712.4990069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4902361E12BE8EF300329F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68212A2C2C10079533A /* SingleProductViewController.m */;
		name = "SingleProductViewController.m: 101";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1772;
	};
	4902362E12BE907100329F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE973129B16AD0011657A /* ProductsOverviewController.h */;
		name = "ProductsOverviewController.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	4902363812BE910800329F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F112BE8BE600329F60 /* TDBadgedCell.m */;
		name = "TDBadgedCell.m: 102";
		rLen = 12;
		rLoc = 2276;
		rType = 0;
		vrLen = 902;
		vrLoc = 4631;
	};
	4902366E12BE98AB00329F60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4902366812BE987B00329F60 /* icon.png */;
	};
	4911979C12BE6A1E00853100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4968C68112A2C2C10079533A /* SingleProductViewController.h */;
		name = "SingleProductViewController.h: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	492BE973129B16AD0011657A /* ProductsOverviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 493}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	492BE974129B16AD0011657A /* ProductsOverviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2420, 2951}}";
			sepNavSelRange = "{5769, 0}";
			sepNavVisRange = "{4513, 1757}";
		};
	};
	495C270F12BF1B320045F670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492BE974129B16AD0011657A /* ProductsOverviewController.m */;
		name = "ProductsOverviewController.m: 147";
		rLen = 0;
		rLoc = 5769;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4511;
	};
	495C272112BF1B9D0045F670 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* _0daylist_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marc/workspace/30daylist_iphone/_0daylist_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	495C272212BF1B9D0045F670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F012BE8BE600329F60 /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 851;
		vrLoc = 331;
	};
	495C272512BF1B9D0045F670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490235F012BE8BE600329F60 /* TDBadgedCell.h */;
		name = "TDBadgedCell.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 857;
		vrLoc = 331;
	};
	4968C60012A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* _0daylist_iphoneAppDelegate.h */;
		name = "_0daylist_iphoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4968C60112A2B8570079533A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* _0daylist_iphoneAppDelegate.m */;
		name = "_0daylist_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 2799;
		vrLoc = 4023;
	};
	4968C68112A2C2C10079533A /* SingleProductViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 506}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	4968C68212A2C2C10079533A /* SingleProductViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3224}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1772, 1642}";
			sepNavWindowFrame = "{{19, 0}, {1096, 778}}";
		};
	};
	49A99B0B12B545A400C46DCE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* _0daylist_iphone.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	49E0489C129ADDB10048F841 /* 30daylist_iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 30daylist_iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49E048AD129ADDB90048F841 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49E048AE129ADDB90048F841 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
